@import "../header/header";

.header__container {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

// ---------- HERO SECTION ----------
.hero {
	.hero__container {
		display: flex;
		flex-direction: column;
		align-items: center;

		.hero__img {
			margin-left: 1.5rem;
			width: 55%;
			max-width: 80%;
		}

		.hero__content {
			text-align: center;
			h1 {
				margin-top: 0;
				color: var(--text2);
				max-width: 20ch;
				letter-spacing: -0.25px;
				font-weight: 400;
				font-size: clamp(
					32px,
					calc(2rem + ((1vw - 3.75px) * 3.7559)),
					72px
				);
				line-height: 36px;
			}

			form {
				display: flex;
				flex-direction: column;

				.input-group {
					display: flex;
					flex-direction: column;
					input {
						margin-bottom: 1rem;
						&::placeholder {
							font-weight: bold;
						}
					}
					input,
					button {
						padding: 16px 27px;
						border: none;
						border-radius: 50px;
					}
					button {
						font-weight: bold;
						color: var(--text1);
						background-color: var(--bg-pink-200);
					}
				}

				p {
					color: var(--text2);
				}
			}
		}

		// ------- MEDIA QUERIES ------------
		// 768
		@media (min-width: 767px) {
			.hero__img {
				width: 43%;
			}

			.hero__content {
				h1 {
					max-width: 21ch;
					line-height: 56px;
				}
				form {
					display: inline-flex;
					.input-group {
						position: relative;
						display: inline-block;

						input,
						button {
							border: none;
							border-radius: 50px;
						}

						input {
							padding-right: 16rem; /* Adjust the padding as per your preference */
						}

						button {
							position: absolute;
							top: 0;
							right: 0;
						}
					}
					p {
						margin: 0;
						span {
							font-weight: bold;
						}
					}
				}
			}
		}

		// 1440
		@media (min-width: 1440px) {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			.hero__img {
				width: 40%;
				order: 2;
			}
			.hero__content {
				text-align: left;
				h1 {
					max-width: 15ch;
					line-height: 72px;
				}

				form {
					p {
						margin-left: 25px;
					}
				}
			}
		}
	}
}

// ---------- COMPANIES SECTION ----------

.companies {
	background: var(--bg-blue-200);
	background-image: url("/assets/shared/desktop/bg-pattern-circle.svg");
	background-repeat: no-repeat;
	background-size: 700px 700px;
	background-position: center -480px;
	color: var(--text1);
	margin: 5rem 0;
	padding: 5rem 0;

	.companies__container {
		.companies__images {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
			row-gap: 40px;
		}

		.companies__content {
			text-align: center;

			h2 {
				margin-top: 3.5rem;
				font-weight: normal;
				font-size: clamp(
					32px,
					calc(2rem + ((1vw - 3.75px) * 1.5023)),
					48px
				);
			}
			p {
				margin: 1rem 0 2rem 0;
				line-height: 28px;
				color: var(--text1);
				opacity: 0.6;
			}
			button {
				font-weight: bold;
				color: var(--text1);
				padding: 1rem 2rem;
				border-radius: 50px;
				background-color: transparent;
				border: 1px solid var(--text1);
				outline: none;
			}
		}
	}

	@media (min-width: 768px) {
		background-size: cover;
		background-position: center -675px;

		padding: 5.5rem 0;

		.companies__container {
			.companies__images {
				grid-template-columns: repeat(3, 1fr);
				margin-bottom: 4rem;
			}
			.companies__content {
				max-width: 50ch;
				margin-inline: auto;
			}
		}
	}
	@media (min-width: 1440px) {
		background-size: 900px;
		background-position: -214px -498px;

		padding: 6.25rem 0;

		.companies__container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);

			.companies__images {
				grid-column: 2;
				margin-bottom: 0;
				align-items: center;
				row-gap: 0;
			}
			.companies__content {
				text-align: left;
				grid-row: 1;
				margin-inline: 0;

				h2 {
					margin: 0;
				}
				p {
					margin: 2.5rem 0 2rem 0;
				}
			}
		}
	}
}

// ---------- CODE SECTION ----------------
.code {
	.code__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		img {
			width: 100%;
			margin-left: 2rem;
		}
		.code__content {
			text-align: center;
			color: var(--bg-blue-100);
			h2 {
				color: var(--text2);
				font-size: 2.25rem;
			}
			p {
				margin-inline: auto;
				line-height: 28px;
				max-width: 37ch;
			}
		}
	}

	@media (min-width: 768px) {
		.code__container {
			img {
				margin-left: 4rem;
			}

			.code__content {
				h2 {
					font-size: 3rem;
					margin-top: 0;
				}
				p {
					max-width: 63ch;
				}
			}
		}
	}
	@media (min-width: 1440px) {
		.code__container {
			flex-direction: row;
			img {
				margin-left: 0;
			}

			.code__content {
				text-align: left;
				p {
					max-width: 75ch;
				}
			}
		}
	}
}
