@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Public+Sans:wght@100;400&display=swap");
:root {
  --bg-pink-100: hsl(337, 60%, 64%);
  --bg-pink-200: hsl(337, 48%, 49%);
  --bg-body: #edf3f8;
  --bg-blue-100: hsl(207, 16%, 50%);
  --bg-blue-200: #1b262f;
  --text1: #fbfcfe;
  --text2: hsl(207, 33%, 32%);
  --fs-body: 0.938rem;
  --fs-72: 4.5rem;
  --fs-56: 3.5rem;
  --fs-48: 3rem;
  --fs-32: 2rem;
  --fs-25: 1.6rem;
  --fs-24: 1.5rem;
  --fs-20: 1.25rem;
}

html {
  box-sizing: border-box;
  font-size: var(--fs-body);
  line-height: 28px;
  font-family: "Public Sans", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
}

.wrapper {
  max-width: 375px;
  padding: 0 24px;
  margin-inline: auto;
}

@media (min-width: 768px) {
  body {
    background-size: 1100px 1100px;
    background-position: center -700px;
  }
  .wrapper {
    max-width: 768px;
  }
}
@media (min-width: 1440px) {
  .wrapper {
    max-width: 1440px;
    padding: 0 165px;
  }
  body {
    background-size: 900px 900px;
    background-position: 890px -237px;
  }
}
header {
  padding: 2.5rem 0;
}
header .wrapper .header__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .wrapper nav ul {
  list-style: none;
  text-align: center;
  margin: 0;
  z-index: 2;
  padding: min(30vh, 10rem) 2em;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 1000;
  inset: 0 0 0 21%;
  background: var(--bg-blue-200);
  transform: translateX(100%);
}
header .wrapper nav ul[data-visible=true] {
  transition: transform 350ms ease-out;
  transform: translateX(0%);
}
header .wrapper nav ul[data-visible=true] li {
  margin-bottom: 24px;
  font-weight: bold;
}
header .wrapper nav ul[data-visible=true] li a {
  text-decoration: none;
  color: var(--text1);
}
header .wrapper nav .CTA-button {
  font-size: var(--fs-body);
  width: 100%;
  margin-top: 0.438rem;
  font-weight: bold;
  color: var(--text1);
  border: none;
  border-radius: 50px;
  padding: 16px 36px;
  background-color: var(--bg-pink-200);
}
header .wrapper .mobile-nav-toggle {
  display: block;
  background-color: transparent;
  background-image: url("../../assets/shared/mobile/menu.svg");
  background-repeat: no-repeat;
  border: 0;
  z-index: 9999;
  position: absolute;
  width: 2rem;
  top: 0.7rem;
  right: 0;
  aspect-ratio: 1;
}
header .wrapper .mobile-nav-toggle[aria-expanded=true] {
  background-image: url("../../assets/shared/mobile/close.svg");
}
header .wrapper .sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
@media (min-width: 768px) {
  header .wrapper nav {
    display: flex;
    justify-content: space-between;
  }
  header .wrapper nav ul {
    display: flex;
    flex-direction: row;
    position: relative;
    transform: none;
    padding: 0;
    background: none;
    inset: 0;
    padding-left: 1rem;
  }
  header .wrapper nav ul li {
    margin-left: 2.5rem;
  }
  header .wrapper nav ul li a {
    font-size: 15px;
    font-weight: bold;
    color: var(--text2);
    text-decoration: none;
  }
  header .wrapper nav ul .CTA-button {
    margin-left: 5.25rem;
    margin-right: 0;
    margin-top: 0;
  }
  header .wrapper .mobile-nav-toggle {
    display: none;
  }
}
@media (min-width: 1440px) {
  header .wrapper nav ul .CTA-button {
    margin-left: 25rem;
  }
}/*# sourceMappingURL=header.css.map */